{
  "name": "project_pos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@otp-id/sdk": "^0.1.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "firebase-admin": "^14.5.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "mysql2": "^3.24.4",
    "nodemailer": "^10.0.11"
  },
  "description": ""
}
